# data-collect

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomorrowit/datacollect/: App.kt
app/src/main/java/com/tomorrowit/datacollect/data/module/: DispachersModule.kt  UseCaseModule.kt
app/src/main/java/com/tomorrowit/datacollect/domain/listeners/: ItemClicked.kt
app/src/main/java/com/tomorrowit/datacollect/domain/models/: ApplicationInfoModel.kt  BasicDataModel.kt  CollectedDataModel.kt  DataModel.kt
app/src/main/java/com/tomorrowit/datacollect/domain/usecases/: GetCollectedDataListUseCase.kt  GetGeneralDataUseCase.kt  GetSoftwareUseCase.kt  OpenUrlInBrowserUseCase.kt  PreferenceValueUseCase.kt  ReadAllApplicationsUseCase.kt
app/src/main/java/com/tomorrowit/datacollect/presentation/adapters/: RecyclerViewAdapterApplications.kt  RecyclerViewAdapterBasicDataModel.kt  RecyclerViewAdapterCollectedData.kt  RecyclerViewAdapterData.kt  RecyclerViewAdapterInsideData.kt
app/src/main/java/com/tomorrowit/datacollect/presentation/applications/: AppListActivity.kt  AppListViewModel.kt
app/src/main/java/com/tomorrowit/datacollect/presentation/connection/: ConnectionActivity.kt  ConnectionViewModel.kt
app/src/main/java/com/tomorrowit/datacollect/presentation/general/: GeneralActivity.kt  GeneralViewModel.kt
app/src/main/java/com/tomorrowit/datacollect/presentation/main/: MainActivity.kt
app/src/main/java/com/tomorrowit/datacollect/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tomorrowit/datacollect/presentation/main/settings/: PreferenceFragment.kt  SettingsFragment.kt
app/src/main/java/com/tomorrowit/datacollect/presentation/place_and_time/: PlaceAndTimeActivity.kt  PlaceAndTimeViewModel.kt
app/src/main/java/com/tomorrowit/datacollect/presentation/software/: SoftwareActivity.kt  SoftwareViewModel.kt
app/src/main/java/com/tomorrowit/datacollect/presentation/tutorial_page/: TutorialActivity.kt
app/src/main/java/com/tomorrowit/datacollect/utils/: Constants.kt  Logic.kt  ResourcesUtils.kt  TimeUtility.kt  ViewHelper.kt
app/src/main/java/com/tomorrowit/datacollect/utils/extensions/: ActivityExtensions.kt  ContextExtension.kt
app/src/main/res/anim/: push_in_left.xml  push_out_left.xml
app/src/main/res/drawable/: circle_drawable.xml  ic_apps.xml  ic_back.xml  ic_launcher_foreground.xml  ic_person.xml  ic_phone.xml  ic_software.xml  ic_time.xml  ic_usb.xml
app/src/main/res/layout/: activity_about_app.xml  activity_app_list.xml  activity_connection.xml  activity_general.xml  activity_main.xml  activity_open_source.xml  activity_place_and_time.xml  activity_software.xml  activity_tutorial.xml  custom_preference.xml  fragment_home.xml  fragment_settings.xml  item_applicaiton.xml  item_data.xml  item_data_collect.xml  layout_by_2morrow.xml  layout_loading.xml  simple_list_item.xml  simple_list_item_1.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_menu_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  libraries.xml  non_translatable.xml  static_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
