<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".presentation.applications.AppListActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/activity_applications_toolbar"
        style="@style/MyTopAppBar.Back"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:title="@string/applications_information" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_applications_rv"
        style="@style/MyRecyclerView"
        android:layout_below="@id/activity_applications_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:scrollbars="none" />

    <include
        android:id="@+id/activity_applications_loading"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_applications_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:visibility="visible" />

</RelativeLayout>