<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_5"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_application_icon"
            style="@style/MyShapeableImageView.Application"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/item_application_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_application_name"
                style="@style/MyTextView"
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_bold"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textStyle="bold"
                tools:text="My app (version code)" />

            <TextView
                android:id="@+id/item_application_package"
                style="@style/MyTextView"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_regular"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textStyle="bold"
                tools:text="com.example.android" />

            <TextView
                android:id="@+id/item_application_size"
                style="@style/MyTextView"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="@color/secondary"
                tools:text="Size: 15 MB" />

            <TextView
                android:id="@+id/item_application_version_name"
                style="@style/MyTextView"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="@color/secondary"
                tools:text="Version Name: 12345" />

            <TextView
                android:id="@+id/item_application_first_install"
                style="@style/MyTextView"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="@color/secondary"
                tools:text="First Install: 12345" />

            <TextView
                android:id="@+id/item_application_last_update"
                style="@style/MyTextView"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="@color/secondary"
                tools:text="Last Update: 12345" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>