<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="@dimen/screen_margin_small">

    <TextView
        android:id="@+id/item_data_title"
        style="@style/ParagraphTitle"
        android:layout_marginBottom="@dimen/screen_margin_small"
        android:fontFamily="@font/quicksand_medium"
        tools:text="Data Info:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_rv"
        style="@style/MyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:scrollbars="none"
        tools:listitem="@layout/simple_list_item" />

</LinearLayout>