<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_5"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/data_collected_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:contentPadding="3dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/data_collected_title"
            style="@style/MyTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/screen_margin_small"
            android:layout_marginEnd="@dimen/screen_margin_small"
            android:layout_toEndOf="@id/data_collected_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            tools:text="Data collected type" />

        <TextView
            android:id="@+id/data_collected_description"
            style="@style/MyTextView"
            android:layout_below="@id/data_collected_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/screen_margin_small"
            android:layout_marginEnd="@dimen/screen_margin_small"
            android:layout_toEndOf="@id/data_collected_icon"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            tools:text="Data collected type description. This si how this text will look" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>